{
  "name": "myfarog-battle-bus",
  "version": "0.0.1",
  "description": "Bus for sending information from server <=> client",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.15.2",
    "socket.io": "^2.1.1"
  }
}
